server.port=9005
logging.level.com.example.demo.controller.AcctController=debug

#Environment variables
getMsg=GET Account called
postMsg=POST account called
putMsg=PUT account called
delMsg=Delete Account called

#Actuator related setup
management.endpoints.web.base-path=/acct/actr
management.endpoints.web.exposure.include=*

#Security related props
#spring.security.user.name=account
#spring.security.user.password=Acct1234

#Context path related props
server.servlet.context-path=/api

#App name prop useful for service discovery
spring.application.name=account-app

#DB property
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.username=user
#spring.datasource.password=password


#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>