server.port=9100
logging.level.com.example.demo.controller.UserController=debug
postMsg="User Created"
putMsg="User Updated"
delMsg="User Deleted"

#Actuator properties
management.endpoints.web.base-path=/user/actr
management.endpoints.web.exposure.include=*