server.port=9001
logging.level.com.example.demo.controller.CustController=debug
getMsg=GET customer from proeprty file
postMsg=POST customer from property file
putMsg=PUT customer from property file
delMsg=DELETE customer from property file

#Actuator properties
management.endpoints.web.base-path=/cust/actr
management.endpoints.web.exposure.include=*