#Application port
server.port=9000

#Logging level
#logging.level.root=debug

#Environment variables
getResp=GET Bank service called
postResp=POST Bank service called
putResp=PUT Bank service called
delResp=DELETE Bank service called

#Actuator related properties
management.endpoints.web.base-path=/bank/actr
management.endpoints.web.exposure.include=*

#Security related properties
#spring.security.user.name=bank
#spring.security.user.password=Bank123

#Application context url
server.servlet.context-path=/bank

#Spring application name
spring.application.name=bank-app

#DB Database related:
#below is for enabling console for h2 which displays the connection string
spring.h2.console.enabled=true
#below are for changing connection string to custom and setting up username password
spring.datasource.url=jdbc:h2:mem:spring-db
spring.datasource.username=vishal
#spring.datasource.password=boot-up
