server.port=9014
logging.level.root=debug
getMsg=GET INFRA from Service
postMsg=POST INFRA from Service
putMsg=PUT INFRA from Service
delMsg=DELETE INFRA from Service

#Actuator properties
management.endpoints.web.base-path=/infra/actr
management.endpoints.web.exposure.include=*