server.port=9005
logging.level.com.example.demo.controller.BlogController=debug
getMsg=BLOG RECEIVED
postMsg=BLOG POSTED
putMsg=BLOG UPDATED
delMsg=BLOG DELETED

#Actuator properties
management.endpoints.web.base-path=/blog/actr
management.endpoints.web.exposure.include=*

#Security related 
spring.security.user.name=vishal
spring.security.user.password=boot-up
