server.port=10001


#Actuator env parameters
management.endpoints.web.base-path=/block/health
management.endpoints.web.exposure.include=*

#Profile setup
spring.profiles.active=dev

#Application properties
spring.application.name=blockchain
server.servlet.context-path=/block