
getBlockParameterValue = This is block from DEV Appl properties using Value annotation
getBlockParameterEnv = This is block from DEV Appl properties using Environment object

#Dev DB Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:block-db