server.port=9004
logging.level.com.example.demo.controller.OrderController=debug
postMsg=ORDER POSTED through POST using application properties
putMsg=ORDER UPDATED through PUT using application properties
delMsg=ORDER DELETED through DELETE using application properties

#Actuator properties
management.endpoints.web.base-path=/order/actr
management.endpoints.web.exposure.include=*
