server.port=9013
logging.level.com.example.demo.controller.ItemController=debug
postMsg=ITEM POSTED using POST
putMsg=ITEM updated using PUT
delMsg=ITEM deleted using DELETE

#Actuator properties
management.endpoints.web.base-path=/item/actr
management.endpoints.web.exposure.include=*

