server.port=9006
logging.level.com.example.demo.FlightsApplication=debug
postMsg=FLIGHT POSTED
putMsg=FLIGHT UPDATED using PUT
delMsg=FLIGHT Cancelled using DELETE

#Actuator properties
management.endpoints.web.base-path=/flights/actr
management.endpoints.web.exposure.include=*

