server.port=9009
logging.level.com.example.demo.controller.StockController=trace
putMsg=Stock updated using PUT
postMsg=Stock posted using POST
delMsg=Stock deleted using DELETE

#Actuator properties
management.endpoints.web.base-path=/stock/actr
management.endpoints.web.exposure.include=*