server.port=9008
logging.level.com.example.demo.controller.EmpController=debug
postMsg=POST Employee done 
delMsg=DELETE Employee done
putMsg=Employee resource updated

#Actuator related properties
management.endpoints.web.base-path=/emp/actr
management.endpoints.web.exposure.include=*

#Application context
server.servlet.context-path=/emp

#Application name
spring.application.name=emp-app