server.port=9007
logging.level.com.example.demo.controller.TicketController=debug
postMsg=Ticket Posting Done
putMsg=Ticket Update done
delMsg=Ticket delete done

#Actuator properties
management.endpoints.web.base-path=/tickets/actr
management.endpoints.web.exposure.include=*