#Application port
server.port=9010

#log level
logging.level.com.example.demo.controller.BillController=trace
logging.level.com.example.demo.controller.BillControllerResponseEntity=trace

#env variables
getMsg=BILLS DATA RECEIVED
postMsg=BILL POSTING DONE
putMsg=BILL UPDATED
delMsg=BILL DELETED

#Actuator properties
management.endpoints.web.base-path=/bill/actr
management.endpoints.web.exposure.include=*

#Security related
#spring.security.user.name=vishal
#spring.security.user.password=boot-up

#DB properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:boot-db
spring.datasource.username=vishal
spring.datasource.password=boot-up