server.port=9003
logging.level.com.example.demo.controller.TranController=debug
postMsg=Transaction POSTED
putMsg=Transaction Updated
delMsg=Transaction Deleted

#Actuator properties
management.endpoints.web.base-path=/tran/actr
management.endpoints.web.exposure.include=*