server.port=9012
logging.level.com.example.demo.controller.FeeController=debug
postMsg=FEE POSTED
putMsg=FEE Updated using PUT
delMsg=FEE DEleted using DELETE 

#ACtuator related peroperties
management.endpoints.web.base-path=/fee/actr
management.endpoints.web.exposure.include=*

#Application context path property
server.servlet.context-path=/fee

#Application discovery name
spring.application.name=fee-app